body{
    font-family: 'Castoro', serif;
}
 
 
.container {
    display: grid;
    height:100%;
    width: 100%;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .2fr .23fr .4fr .3fr .1fr;
}
 
.header{
    grid-column: 1/5;
    grid-row: 1/2;
    text-decoration-color: black;
    display: grid;
    grid-template-columns: .4fr 1fr 1fr 1fr 1fr ;
}
 
 
.logo{
        grid-column: 1/3;
        grid-row: 2/3;
        text-align: left;
        width: 100%;
}
 
.cart{
    grid-column: 6/7;
    grid-row: 2/3;
}
 
.menu{
    background-color: black;
    text-decoration: white;
    grid-column: 1/5;
  }
 
.services{
    grid-column: 1/5;
    grid-row: 2/3;
    font-size: 24px
}
 
.servicename{
    color: white;
}
 
.sort{
    grid-column:4/5 ;
    grid-row: 2/3;
    font-size: 24px
}
 
.sorttitle{
    color: white;
}
 
.instructions{
    grid-column: 2/4;
    grid-row: 3/4;
}
 
.bookingtitle{
    font-family: casto;
}
 
.exterior{
    grid-column: 1/3;
    grid-row:4/5 ;
}
 
.interior{
    grid-column:3/5 ;
    grid-row:4/5 ;
}
 
.sedan{
    background-color:#3283E4 ;
    border-radius: 10px;
}
 
.add{
    background-color:#3283E4 ;
    border-radius: 10px;
}
 
 
.add:hover{
    background-color: #FA9F42;
}

.add:focus{
    background-color: #FA9F42;
}
 
.sedan:hover{
    background-color: #FA9F42;
    border-radius: 10px;
}

.sedan:focus{
    background-color: #FA9F42;
    border-radius: 10px;
}
 
.smtruck{
    background-color:#3283E4;
    border-radius:10px;
}
 
.smtruck:hover{
    background-color: #FA9F42;
    border-radius: 10px;
}

.smtruck:focus{
    background-color: #FA9F42;
    border-radius: 10px;
}
 
.bigtruck{
    background-color:#3283E4;
    border-radius: 10px;
}
 
.bigtruck:hover{
    background-color: #FA9F42;
    border-radius: 10px;
}
 
.bigtruck:focus{
    background-color: #FA9F42;
    border-radius: 10px;
}

.addcart{
    width: 189px;
    margin: 20px;
    height: 90px;
    font-size: 33px;
    background-color:#3283E4;
   
}
 
.addcart:hover{
    background-color: #FA9F42;
   
}

.addcart:focus{
    background-color: #FA9F42;
   
}

.paynow{
    background-color: #FA9F42;
}
 
.cartheader{
    background-color: #FA9F42;
    grid-row: 1/2;
    grid-column: 1/5;
}
 
.cartcontainer {
    display: grid;
    height:100%;
    width: 100%;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 4fr 3fr 3fr 3fr 4fr 3fr;
}
 
.servicetype{
    grid-row:2/3 ;
    grid-column: 1/2;
 
}
 
.qty{
    grid-row:2/3 ;
    grid-column: 2/3;
 
}
 
.cost{
    grid-row:2/3 ;
    grid-column: 3/4;
 
}
 
.total{
    grid-row:2/3 ;
    grid-column: 4/5;
 
}
 
.overalltotal{
    grid-row:4/5 ;
    grid-column: 4/5;
 
}
 
.paynow{
    grid-row: 6/7;
    grid-column: 3/4;
}
